<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зоряні війни</title>
</head>

<body>
    <script>
        const filmListElement = document.createElement('ul');

        fetch("https://ajax.test-danit.com/api/swapi/films")
            .then(response => response.json())
            .then(data => {
                const films = data;

                films.forEach(film => {
                    const filmItem = document.createElement('li');
                    filmItem.textContent = `Епізод ${film.episodeId}: ${film.name}`;

                    const summaryElement = document.createElement('p');
                    summaryElement.textContent = `Короткий зміст: ${film.openingCrawl}`;
                    filmItem.appendChild(summaryElement);

                    const characterList = document.createElement('ul');

                    Promise.all(film.characters.map(characterUrl =>
                        fetch(characterUrl).then(response => response.json())
                    ))
                        .then(characters => {
                            characters.forEach(character => {
                                const characterItem = document.createElement('li');
                                characterItem.textContent = character.name;
                                characterList.appendChild(characterItem);
                            });

                            filmItem.appendChild(characterList);
                        });

                    filmListElement.appendChild(filmItem);
                });

                document.body.appendChild(filmListElement);
            })
            .catch(error => {
                console.log("Сталася помилка під час отримання даних:", error);
            });

    </script>
</body>

</html>

